

; Используется для входящей маршрутизации с выборочным перенаправлением используя AmoCRM
[from-trunk-amocrm]
exten => _X!,1,Set(TOEXT=)
exten => _X!,n,Set(AMOREDIRECT=${DB(AMOREDIRECT/${EXTEN})})
exten => _X!,n,GotoIf($["${AMOREDIRECT}" = "1"]?:final)
exten => _X!,n,GoSub(sub-amocrm-transfer,s,1)
exten => _X!,n(final),GotoIf($["${TOEXT}" = ""]?from-trunk,${EXTEN},1:from-internal,${TOEXT},1)


; Процедура получения номера ответственного менеджера
[sub-amocrm-transfer]
exten => s,1,Set(AMOCRM_DOMAIN=example)
exten => s,n,Set(AMOCRM_USER=test@example.com)
exten => s,n,Set(AMOCRM_APIKEY=c3344443000001b2ccccbcf7ecccc4b7)
exten => s,n,NoOp(https://${AMOCRM_DOMAIN}.amocrm.ru:443/private/acceptors/asterisk_new/?redirect=Y&number=${CALLERID(number)}&USER_LOGIN=${AMOCRM_USER}&USER_HASH=${AMOCRM_APIKEY})
exten => s,n,Set(TOEXT=${CURL(https://${AMOCRM_DOMAIN}.amocrm.ru:443/private/acceptors/asterisk_new/?redirect=Y&number=${CALLERID(number)}&USER_LOGIN=${AMOCRM_USER}&USER_HASH=${AMOCRM_APIKEY})})
exten => s,n,Return()

; Направление вызова менеджеру по click2call (без автоответа)
[from-amocrm]
exten => _.,1,Macro(user-callerid)
same => n,Goto(from-internal,${EXTEN},1)


; Направление вызова менеджеру по clic2call (c автоответом)
[from-amocrm-local]
exten => _XXX,1,NoOp()
same => n,SIPAddHeader(Alert-Info: info=alert-autoanswer)
same => n,SIPAddHeader(Alert-Info: RA)
same => n,SIPAddHeader(Call Info:Answer-After=0) ; Snom and other
same => n,SIPAddHeader(Call-Info:sip:192.168.1.24\;answer-after=0)
same => n,SIPAddHeader(Call-Info:<sip:192.168.1.24>\;answer-after=0)
same => n,Goto(from-internal,${EXTEN},1)
